# dpacs-installer

./: .gitignore  Dpacs.install4j  ProgramProperties.xml  README.txt  Seraph.install4j  ampere-product.properties  build - seraph27.gradle  build - voltron.gradle  build-basic-dpacs.bat  build-basic-dpacs.gradle  build.bat  build.gradle  dpacs-installer.install4j  dpacs-product.properties  dpacs-tmrs-product.properties  projectVersion.txt  raptorVersion.txt  seraph-product.properties  settings.gradle  voltronApi-product.properties
gradle/wrapper/: .gradle-wrapper.properties.un~
overlay/: log4j.properties
overlay/Custom Help Buttons/: helpbuttons.xml
overlay/Custom Help Buttons/icons/: Thumbs.db
overlay/Custom Help Buttons/schema/: helpbuttons.xsd
overlay/Windows Startup Task/: DPACS.xml
overlay/conf/: CustomHomeRibbonBarConfig.xml  CustomHomeRibbonBarConfigMovingBase.xml  CustomHomeRibbonBarConfigStaticBase.xml  CustomHomeRibbonBarRover.xml  DefaultDocking-orig.xml  DefaultDocking-tester.xml  DefaultDocking.xml  DefaultDpacsPreferences.xml  DefaultDpacsPreferencesMovingBase.xml  DefaultDpacsPreferencesStaticBase.xml  DefaultGlobeLayers.xml  DefaultProgramProperties.xml  DefaultUserPreferences.xml  Default_STS_DPACS_Preferences.xml  ShowAllHomeRibbonBarConfig.xml  copy-default-prefs.bat  dpacs-preferences-rob.xml  gamepad-mapping.json  worldwind.properties
overlay/conf/2.41/: GlobeLayers.xml
overlay/conf/2.41/layers/: BingImagery.xml  BlackMarble.xml  MSVirtualEarthAerialLayer.xml  MSVirtualEarthHybridLayer.xml  MSVirtualEarthRoadsLayer.xml  OSM_BASEMAP.xml  OSM_BASEMAP_OVERLAY.xml  OpenStreetMap.xml  USGSCombined.xml
overlay/conf/layers/: EarthElevationModelNRL.xml
overlay/macsupport/: sysctl.sh
overlay/resources/: Thumbs.db
