applicationId=Ampere-$project.projectVersion
releaseVersion=$project.projectVersion
applicationShortName=Ampere
executableName=RaptorX-Ampere
applicationFullName=RaptorX-Ampere-$project.projectVersion
selectGraphicsPower=false
retainAcmePlugins=true
