plugins {
    id 'java-library'
    id 'gov.raptor.gradle.plugins.jboss-modules' version '2.0' apply false
    id 'gov.raptor.gradle.plugins.installer-support' version '4.0.2' apply false
}

    //id 'gov.raptor.gradle.plugins.installer-support' version '3.0.1'
    //id "org.cyclonedx.bom" version "1.9.0"

wrapper {
    gradleVersion = '7.3.3'
}

ext {
    rootBranch = 'master'
}

apply plugin: 'gov.raptor.gradle.plugins.installer-support'

buildSupport.repoManagement {
    boolean shouldPublishTakx = isRelease || runningUnderGitlab || isForcePublish
    takx publish: shouldPublishTakx
}

// We only want to produce installer media for Windows-x64
//mediaTypes(['windows-x64'])

ext {
    rootBranch = 'master'
    raptorDocsVersion = '2.38.0'
}

buildOverlay {

    // Configure the documentation files to include
    includeDocumentation 'GRG_Manual'
    includeDocumentation 'High_Low_Manual'
    includeDocumentation 'RaptorX_Supported_Formats'
    includeDocumentation 'RaptorX_Technical_Appendix'
    includeDocumentation 'Route_Planning_Manual'
    includeDocumentation 'Sandbar_Help_File'
    includeDocumentation 'Sandbar_Technical_Appendix'
  
    doLast {
        // We need to extract the Sandbar data folder into our target directory
        extractFromPluginJar 'deployedPlugins', 'plugin.sandbar', 'data/**'
        project.copy { 
          from ('plugins')
          into 'build/overlay/plugins'
        }
    }
	
}

installer('dpacs') {
}


// Now configure our deployed plugins

ext {
    // A map from artifact coordinates to the version to include
    pluginVersions = [
            // Raptor Plugins
            'gov.raptor.plugins:plugin.freedraw'                 : '2.0.2',
            'gov.raptor.plugins:plugin.grg'                      : '1.2.9',
            'gov.raptor.plugins:plugin.highlow'                  : '1.1.2',
            'gov.raptor.plugins:plugin.jide'                     : '1.3.1',
            'gov.raptor.plugins:plugin.lineofsight'              : '1.3.0',
            'gov.raptor.plugins:plugin.media.analysis'           : '2.4.1',
            'gov.raptor.plugins:plugin.media'                    : '2.1.2',
            //'gov.raptor.plugins:plugin.r2d2chat'               : '0.0.6-RC1',
            'gov.raptor.plugins:plugin.rdmfilter'                : '2.1.2',
            'gov.raptor.plugins:plugin.sectorselector'           : '1.2.1',
            'gov.raptor.plugins:plugin.smarttracks'              : '1.2.0',
            'gov.raptor.plugins:plugin.virtualprotractor'        : '1.1.7',
            'gov.raptor.plugins:plugin.sandbar'                  : '2.33.1-SNAPSHOT',
            'gov.raptor.plugins:plugin.charts'	                 : '1.0.2',
            'gov.raptor.plugins:mil2525icons'	                 : '2.1.2',

    ]


    dpacsPluginVersions = [
            'gov.raptor.plugins:plugin.imagery-replacement'      : '0.0.6-SNAPSHOT',
    ]

}
