applicationId=DPACS-basic-$project.projectVersion
releaseVersion=$project.projectVersion
applicationShortName=DPACS
executableName=dpacs-basic-$project.projectVersion
applicationFullName=DPACS-Basic-$project.projectVersion
selectGraphicsPower=false
retainAcmePlugins=false
#pluginsToExclude=plugin.serialport,plugin.ethernetconnection,plugin.file
