<?xml version="1.0" encoding="UTF-8"?>
<install4j version="8.0.11" transformSequenceNumber="8">
  <directoryPresets config="./build" />
  <application name="${compiler:applicationFullName}" applicationId="Seraph-${compiler:sys.version}" mediaDir="build/installers" mediaFilePattern="${compiler:sys.shortName}-${compiler:sys.platform}-${compiler:sys.version}" shortName="${compiler:applicationShortName}" publisher="FutureTek Software Consulting LLC" publisherWeb="https://www.futuretek.com" version="${compiler:releaseVersion}" convertDotsToUnderscores="false" macVolumeId="831fa67e981a7e55" javaMinVersion="11" javaMaxVersion="11" jdkMode="jdk" jdkName="JDK 11.0">
    <variables>
      <variable name="variant" description="The installer variant being compiled" />
      <variable name="variantOverlay" description="Path to directory containing the variant's overlay" />
    </variables>
  </application>
  <files>
    <filesets>
      <fileset name="Installer Variant Files" id="657" />
    </filesets>
    <roots>
      <root id="658" fileset="657" />
    </roots>
    <mountPoints>
      <mountPoint id="566" />
      <mountPoint id="750" root="658" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="566" file="./build/overlay" subDirectory="bin" />
      <dirEntry mountPoint="750" file="${compiler:variantOverlay}" />
    </entries>
  </files>
  <installerGui installerType="addon" addOnAppId="Seraph-${compiler:sys.version}">
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" actionElevationType="elevated">
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="192" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String appId = context.getApplicationId();
Util.logInfo(null, "AppInfo for: " + appId);
ApplicationRegistry.ApplicationInfo[] applicationInfos = ApplicationRegistry.getApplicationInfoById(appId);
for (ApplicationRegistry.ApplicationInfo appInfo : applicationInfos) {
    Util.logInfo(null, "app: " + appInfo);
}

Util.logInfo(null, "AppInfo for: " + context.getInstallationDirectory());
ApplicationRegistry.ApplicationInfo applicationInfo = ApplicationRegistry.getApplicationInfoByDir(context.getInstallationDirectory());
Util.logInfo(null, "app: " + applicationInfo);

return true;
</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="22" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" rollbackBarrierExitCode="0" />
              <action id="123" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="file">
                    <object class="java.io.File">
                      <string>baseInstall.varfile</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
            </actions>
          </screen>
        </startup>
        <screens>
          <screen name="Display progress" id="121" beanClass="com.install4j.runtime.beans.screens.FormScreen" rollbackBarrierExitCode="0">
            <serializedBean>
              <property name="title" type="string">Now completing product installation</property>
            </serializedBean>
            <postActivation>context.getWizardContext().setControlButtonVisible(ControlButtonType.NEXT, false);
context.getWizardContext().setControlButtonVisible(ControlButtonType.PREVIOUS, false);
context.goForward(1, true, true);
</postActivation>
            <formComponents>
              <formComponent id="122" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent" useExternalParametrization="true" externalParametrizationName="Directory" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>statusVisible</propertyName>
                  <propertyName>initialStatusMessage</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" actionElevationType="elevated" rollbackBarrier="true" rollbackBarrierExitCode="0">
            <actions>
              <action name="Remove previously installed files/folders that will be replaced by program specific ones" id="920" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="files" type="array" class="java.io.File" length="10">
                    <element index="0">
                      <object class="java.io.File">
                        <string>conf/DefaultDocking.xml</string>
                      </object>
                    </element>
                    <element index="1">
                      <object class="java.io.File">
                        <string>docs/GRG_Manual.pdf</string>
                      </object>
                    </element>
                    <element index="2">
                      <object class="java.io.File">
                        <string>Custom Help Buttons</string>
                      </object>
                    </element>
                    <element index="3">
                      <object class="java.io.File">
                        <string>macsupport</string>
                      </object>
                    </element>
                    <element index="4">
                      <object class="java.io.File">
                        <string>data</string>
                      </object>
                    </element>
                    <element index="5">
                      <object class="java.io.File">
                        <string>docs/High_Low_Manual.pdf</string>
                      </object>
                    </element>
                    <element index="6">
                      <object class="java.io.File">
                        <string>docs/RaptorX_Supported_Formats.pdf</string>
                      </object>
                    </element>
                    <element index="7">
                      <object class="java.io.File">
                        <string>docs/RaptorX_Technical_Appendix.pdf</string>
                      </object>
                    </element>
                    <element index="8">
                      <object class="java.io.File">
                        <string>Route_Planning_Manual.pdf</string>
                      </object>
                    </element>
                    <element index="9">
                      <object class="java.io.File">
                        <string>docs/DPACS_Plugin_Instructions.pdf</string>
                      </object>
                    </element>
                  </property>
                  <property name="recursive" type="boolean" value="true" />
                </serializedBean>
              </action>
              <action id="17" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" rollbackBarrierExitCode="0" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}">
                <serializedBean>
                  <property name="checkFreeSpace" type="boolean" value="false" />
                  <property name="installRuntime" type="boolean" value="false" />
                  <property name="updateBundledJre" type="boolean" value="false" />
                </serializedBean>
              </action>
              <group name="Update conf files" id="344" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                <beans>
                  <group name="Update DefaultProgramProperties.xml" id="419" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                    <beans>
                      <action name="DPACS apps configuration" id="338" beanClass="com.install4j.runtime.beans.actions.xml.InsertXmlFragmentAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                        <serializedBean>
                          <property name="files" type="array" class="java.io.File" length="1">
                            <element index="0">
                              <object class="java.io.File">
                                <string>conf/DefaultProgramProperties.xml</string>
                              </object>
                            </element>
                          </property>
                          <property name="fragmentInsertMode" type="enum" class="com.install4j.runtime.beans.actions.xml.FragmentInsertMode" value="AFTER" />
                          <property name="fragmentText" type="string">&lt;node name="configuration"&gt;
&lt;map&gt;
    &lt;entry key="gov.raptor.smarttracks/Track Analytics" value="background"/&gt;
    &lt;entry key="gov.raptor.lineOfSight/Line Of Sight App" value="background"/&gt;
    &lt;entry key="gov.raptor.grg/GRG App" value="background"/&gt;
    &lt;entry key="gov.raptor.FreeDraw/FreeDrawApp" value="background"/&gt;
    &lt;entry key="gov.raptor.highlow/High Low Tool App" value="background"/&gt;
    &lt;entry key="gov.raptor.VirtualProtractor/VirtualProtractorApp" value="background"/&gt;
    &lt;entry key="gov.raptor.helpbuttons/Help Buttons" value="background"/&gt;
    &lt;entry key="gov.raptor.media.analysis/MediaAnalysisApp" value="start"/&gt;
    &lt;entry key="com.futuretek.dpacs/DPACS" value="start"/&gt;
    &lt;entry key="Gamepad/Gamepad" value="start"/&gt;
    &lt;entry key="gov.raptor.notify/Notify Preferences" value="start"/&gt;
&lt;/map&gt;
&lt;/node&gt;
</property>
                          <property name="xpathExpression" type="string">/preferences/root[@type='user']/node[@name='rx']/node[@name='program']/node[@name='apps']/map</property>
                        </serializedBean>
                      </action>
                      <action name="DPACS ribbon bar config" id="339" beanClass="com.install4j.runtime.beans.actions.xml.InsertXmlFragmentAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                        <serializedBean>
                          <property name="files" type="array" class="java.io.File" length="1">
                            <element index="0">
                              <object class="java.io.File">
                                <string>conf/DefaultProgramProperties.xml</string>
                              </object>
                            </element>
                          </property>
                          <property name="fragmentInsertMode" type="enum" class="com.install4j.runtime.beans.actions.xml.FragmentInsertMode" value="REPLACE" />
                          <property name="fragmentText" type="string">&lt;map&gt;
			&lt;entry key="ActiveConfiguration" value="Moving Base RibbonBar"/&gt;
				  
                        &lt;entry key="DisplayDefaultConfiguration" value="true"/&gt;
                    &lt;/map&gt;
</property>
                          <property name="xpathExpression" type="string">/preferences/root[@type='user']/node[@name='rx']/node[@name='program']/node[@name='RibbonBarConfiguration']/map</property>
                        </serializedBean>
                      </action>
                      <action name="Update version in Application title" id="573" beanClass="com.install4j.runtime.beans.actions.xml.XPathReplaceAction" actionElevationType="elevated">
                        <serializedBean>
                          <property name="files" type="array" class="java.io.File" length="1">
                            <element index="0">
                              <object class="java.io.File">
                                <string>conf/DefaultProgramProperties.xml</string>
                              </object>
                            </element>
                          </property>
                          <property name="replacement" type="string">${compiler:applicationShortName} ${compiler:releaseVersion} - RaptorX</property>
                          <property name="xpathExpression" type="string">//node[@name='program']/map/entry[@key='ApplicationTitle']/@value</property>
                        </serializedBean>
                      </action>
                      <action name="Disable event log" id="919" beanClass="com.install4j.runtime.beans.actions.xml.XPathReplaceAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                        <serializedBean>
                          <property name="files" type="array" class="java.io.File" length="1">
                            <element index="0">
                              <object class="java.io.File">
                                <string>conf/DefaultProgramProperties.xml</string>
                              </object>
                            </element>
                          </property>
                          <property name="replacement" type="string">false</property>
                          <property name="xpathExpression" type="string">//node[@name='program']/map/entry[@key='enableEventLog']/@value</property>
                        </serializedBean>
                      </action>
                      <action name="Disable New and Open Buttons" id="1158" beanClass="com.install4j.runtime.beans.actions.xml.XPathReplaceAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                        <serializedBean>
                          <property name="files" type="array" class="java.io.File" length="1">
                            <element index="0">
                              <object class="java.io.File">
                                <string>conf/DefaultProgramProperties.xml</string>
                              </object>
                            </element>
                          </property>
                          <property name="replacement" type="string">true</property>
                          <property name="xpathExpression" type="string">//node[@name='program']/map/entry[@key='DisableNewAndOpenMenuOptions']/@value</property>
                        </serializedBean>
                      </action>
                    </beans>
                  </group>
                  <group name="Update DefaultUserPreferences.xml" id="420" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                    <beans>
                      <action name="TrackDetail configuration" id="501" beanClass="com.install4j.runtime.beans.actions.xml.XPathReplaceAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                        <serializedBean>
                          <property name="files" type="array" class="java.io.File" length="1">
                            <element index="0">
                              <object class="java.io.File">
                                <string>conf/DefaultUserPreferences.xml</string>
                              </object>
                            </element>
                          </property>
                          <property name="replacement" type="string">high</property>
                          <property name="xpathExpression" type="string">/preferences/root[@type='user']/node[@name='rx']/node[@name='user']/map/entry[@key='TrackDetailLevel']/@value</property>
                        </serializedBean>
                      </action>
                      <action name="WMS configuration" id="502" beanClass="com.install4j.runtime.beans.actions.xml.XPathReplaceAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                        <serializedBean>
                          <property name="files" type="array" class="java.io.File" length="1">
                            <element index="0">
                              <object class="java.io.File">
                                <string>conf/DefaultUserPreferences.xml</string>
                              </object>
                            </element>
                          </property>
                          <property name="replacement" type="string">https://neowms.sci.gsfc.nasa.gov/wms/wms,https://data.worldwind.arc.nasa.gov/wms?,https://worldwind27.arc.nasa.gov/wms/virtualearth?</property>
                          <property name="xpathExpression" type="string">/preferences/root[@type='user']/node[@name='rx']/node[@name='user']/node[@name='wms']/map/entry[@key='ImageryWMSServers']/@value</property>
                        </serializedBean>
                      </action>
                    </beans>
                  </group>
                  <action name="Install Custom Ribbon Bar config" id="567" beanClass="com.install4j.runtime.beans.actions.files.MoveFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                    <serializedBean>
                      <property name="destinationFile">
                        <object class="java.io.File">
                          <string>${installer:projectDataDir}/ProjectData/Globals/Files/RibbonBarConfigurations</string>
                        </object>
                      </property>
                      <property name="files" type="array" class="java.io.File" length="4">
                        <element index="0">
                          <object class="java.io.File">
                            <string>conf/CustomHomeRibbonBarConfigTenacity.xml</string>
                          </object>
                        </element>
                        <element index="1">
                          <object class="java.io.File">
                            <string>conf/CustomHomeRibbonBarConfigMovingBase.xml</string>
                          </object>
                        </element>
                        <element index="2">
                          <object class="java.io.File">
                            <string>conf/CustomHomeRibbonBarConfigStaticBase.xml</string>
                          </object>
                        </element>
                        <element index="3">
                          <object class="java.io.File">
                            <string>conf/CustomHomeRibbonBarRover.xml</string>
                          </object>
                        </element>
                      </property>
                      <property name="mode" type="string">666</property>
                      <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                      <property name="showProgress" type="boolean" value="true" />
                    </serializedBean>
                  </action>
                </beans>
              </group>
              <group name="Run sysctl.sh on Mac" id="569" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                <beans>
                  <action name="chmod 755 sysctl.sh" id="570" beanClass="com.install4j.runtime.beans.actions.files.SetModeAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>macsupport/sysctl.sh</string>
                          </object>
                        </element>
                      </property>
                      <property name="mode" type="string">755</property>
                    </serializedBean>
                    <condition>Util.isMacOS()</condition>
                  </action>
                  <action name="Run sysctl.sh" id="571" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="executable">
                        <object class="java.io.File">
                          <string>macsupport/sysctl.sh</string>
                        </object>
                      </property>
                      <property name="failOnStdoutFileError" type="boolean" value="true" />
                      <property name="stdoutFile">
                        <object class="java.io.File">
                          <string>./install.log</string>
                        </object>
                      </property>
                      <property name="timeout" type="int" value="2" />
                      <property name="wait" type="boolean" value="true" />
                      <property name="workingDirectory">
                        <object class="java.io.File">
                          <string>.</string>
                        </object>
                      </property>
                    </serializedBean>
                    <condition>Util.isMacOS()</condition>
                  </action>
                  <action name="Delete macsupport on non-mac installs" id="572" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>macsupport</string>
                          </object>
                        </element>
                      </property>
                      <property name="recursive" type="boolean" value="true" />
                    </serializedBean>
                    <condition>!Util.isMacOS()</condition>
                  </action>
                </beans>
              </group>
            </actions>
            <formComponents>
              <formComponent id="16" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">Preparing to install</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="20" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="41" rollbackBarrierExitCode="0" finishScreen="true">
            <actions>
              <action id="1159" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">                     String tmpDir = Util.isMacOS() ? "/tmp" : System.getProperty("java.io.tmpdir");
 File tmpFile = new File(tmpDir, "finish.txt");
tmpFile.createNewFile();
return true;</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="21" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" enabled="false">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">RaptorX Uninstaller</property>
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <startup>
          <screen id="85" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0" />
        </startup>
      </application>
    </applications>
    <styles defaultStyleId="35">
      <style name="Standard" id="35" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="36" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">48</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="37" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="38" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="39" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">Powered by RaptorX</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="40" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">52</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="41" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="42" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="java.awt.Color">
                  <int>25</int>
                  <int>143</int>
                  <int>220</int>
                  <int>255</int>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="43" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="44" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="45" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="46" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">52</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="47" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="48" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="49" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="50" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" />
                  <formComponent name="Subtitle" id="51" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="52" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="53" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="54" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="55" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="56" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="57" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <windows name="Windows 64-bit" id="61" installDir="${compiler:sys.shortName}-installer" />
    <windows name="Windows" id="575" installDir="${compiler:applicationFullName}" jreBitType="32" />
    <unixInstaller name="Unix Installer" id="577" installDir="${compiler:applicationFullName}" />
    <macosFolder name="macOS Folder" id="578" volumeName="${compiler:sys.fullName}" />
  </mediaSets>
</install4j>
