applicationId=DPACS-basic-follow-me-$project.projectVersion
releaseVersion=$project.projectVersion
applicationShortName=DPACS
executableName=dpacs-basic-follow-me-$project.projectVersion
applicationFullName=DPACS-Basic-Follow-Me-$project.projectVersion
selectGraphicsPower=false
retainAcmePlugins=false
#pluginsToExclude=plugin.serialport,plugin.ethernetconnection,plugin.file
