applicationId=dpacs-tmrs-$project.projectVersion
releaseVersion=$project.projectVersion
applicationShortName=DPACS
executableName=DPACS-TMRS-$project.projectVersion
applicationFullName=DPACS-TMRS-$project.projectVersion
selectGraphicsPower=false
retainAcmePlugins=false
#pluginsToExclude=plugin.serialport,plugin.ethernetconnection,plugin.file
