applicationId=dpacs-tmrs-$project.projectVersion
releaseVersion=$project.projectVersion
applicationShortName=DPACS
executableName=dpacs-rf-$project.projectVersion
applicationFullName=DPACS-RF-$project.projectVersion
selectGraphicsPower=false
retainAcmePlugins=false
#pluginsToExclude=plugin.serialport,plugin.ethernetconnection,plugin.file
