applicationId=Voltron-$project.projectVersion
releaseVersion=$project.projectVersion
applicationShortName=Voltron
executableName=Voltron-$project.projectVersion
applicationFullName=Voltron-$project.projectVersion

selectGraphicsPower=false
retainAcmePlugins=true
