# suppress inspection "UnusedProperty" for whole file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p [%t] (%c{1}:%L) - %m%n

# Add another file-based appender to capture all output, 5 MB max size with 3 backup files
#log4j.appender.Roller=org.apache.log4j.RollingFileAppender
log4j.appender.Roller=gov.raptor.logging.RaptorInstanceFileAppender
log4j.appender.Roller.File=raptor.log
log4j.appender.Roller.MaxFileSize=5MB
log4j.appender.Roller.MaxBackupIndex=3
log4j.appender.Roller.layout=org.apache.log4j.PatternLayout
log4j.appender.Roller.layout.ConversionPattern=%d{DATE} %5p [%t] (%c{1}:%L) - %m%n

# Root logger option
log4j.rootLogger=WARN, stdout, Roller
log4j.logger.gov.raptor=ERROR
log4j.logger.gov.raptor.core.mapobject.gui.primarydialog.primarypanel=ERROR

# Startup Version INFO logging
log4j.logger.gov.raptor.core.launcher.RaptorLauncher=ERROR

# Quiet down various subsystems (now that our default log level is INFO)
log4j.logger.org.hibernate=ERROR
log4j.logger.org.jboss.weld=ERROR
log4j.logger.org.apache.shiro=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.com.zaxxer.hikari=ERROR
log4j.logger.rendering.debug=ERROR

###
### Shutdown INFO logging. It is sometimes a security requirement to have shutdown events logged;
### e.g. see STIG V-69421
###
log4j.logger.gov.raptor.client.platform.RaptorController=ERROR

# Due to a bug in the way org.hibernate.tool.hbm2ddl.DatabaseMetadata.LOG is constructed, we have to use java.sql as the package
# See https://stackoverflow.com/a/57728437/4765732 for more details
log4j.logger.java.sql.DatabaseMetaData=ERROR

###
### Audit Log configuration
###
#log4j.appender.AuditLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AuditLogAppender=org.apache.log4j.FileAppender
log4j.appender.AuditLogAppender.file=audit.log
log4j.appender.AuditLogAppender.layout=gov.raptor.core.auditlog.AuditLogLayout
# Don't send audit messages to the root logger
log4j.additivity.AUDIT_LOG=false
# For STIG compliance, do not set the audit log's level below TRACE (e.g. OFF, INFO or DEBUG)
log4j.logger.AUDIT_LOG=OFF, AuditLogAppender
# You can adjust the log level for each IAuditLogMessage type by getting the value returned by the class's
# getLogType() method; e.g. this is how to set the log level for SessionAuditLogMessages to INFO:
#   log4j.logger.AUDIT_LOG.SESSION=INFO, AuditLogAppender
###
### Audit HTTP_ACCESS log configuration
###
#log4j.appender.AuditHttpAccessLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.HttpLogAppender=org.apache.log4j.FileAppender
log4j.appender.HttpLogAppender.file=http.log
log4j.appender.HttpLogAppender.layout=gov.raptor.core.auditlog.AuditLogLayout
# Don't send audit messages to the root logger
log4j.additivity.HTTP_LOG=false
# For STIG compliance, do not set the audit log's level below TRACE (e.g. OFF, INFO or DEBUG)
log4j.logger.HTTP_LOG=OFF, HttpLogAppender
log4j.logger.org.jboss.weld.Bootstrap=ERROR
###
### Connection Plugin TRACE Logging
###
### If debugging a connection plugin problem, uncomment the following lines
### for full TRACE level logging of connections.
###
### Be sure to set the logger level for the actual connection plugin package too!
###
#log4j.logger.gov.raptor.api.plugin.connection=TRACE
#log4j.logger.gov.raptor.core.gateway.DeviceGateway=TRACE
#log4j.logger.gov.raptor.core.dataportal=TRACE
#log4j.logger.gov.raptor.core.connection=TRACE
#log4j.logger.gov.raptor.core.ioservice=TRACE
#log4j.logger.gov.raptor.core.dataservices=TRACE
#log4j.logger.gov.raptor.core.mapobject=TRACE

###
### File Connection TRACE Logging
###
#log4j.logger.gov.raptor.commons.utils.ThrottledInputStream=TRACE
#log4j.logger.gov.raptor.core.commservices.FileCommService=TRACE
#log4j.logger.gov.raptor.core.commservices.FileCommIn=TRACE
#log4j.logger.gov.raptor.core.plugin.file=TRACE

###
### Persistence Logging
###
#log4j.logger.gov.raptor.core.persist.PersistService=DEBUG
#log4j.logger.gov.raptor.plugin.database=TRACE
#log4j.logger.gov.raptor.api.plugin.database=TRACE
#log4j.logger.gov.raptor.commons.utils.OutputCollector=TRACE
#log4j.logger.gov.raptor.processmanager.OutputCollector=TRACE
#log4j.logger.com.zaxxer=DEBUG
#log4j.logger.net.sf.ehcache=DEBUG

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.internal.SessionFactoryImpl=DEBUG
