# Default Raptor Configuration Properties
# Specify configuration values here to override World Wind's default values.
# Lines starting with # are comments and ignored by World Wind.
#

# Stick with Legacy elevation configuration, so don't specify this:
#    gov.nasa.worldwind.avkey.EarthElevationModelConfigFile=config/Earth/EarthMergedElevationModel.xml

# We need to specify a different "network connectivity" test set than what WW provides
gov.nasa.worldwind.avkey.NetworkStatusClassName=gov.raptor.core.globe.utils.WMSNetworkStatus

gov.nasa.worldwind.avkey.LayerClassNames=
gov.nasa.worldwind.avkey.InitialLatitude=38

# Preferred values from WW team - different from compiled in defaults
gov.nasa.worldwind.avkey.RetrievalPoolSize=4
gov.nasa.worldwind.avkey.RetrievalQueueSize=200
gov.nasa.worldwind.avkey.RetrievalStaleRequestLimit=9000
gov.nasa.worldwind.avkey.TaskPoolSize=4
gov.nasa.worldwind.avkey.TaskQueueSize=20
gov.nasa.worldwind.avkey.TextureCacheSize=500000000
gov.nasa.worldwind.avkey.URLReadTimeout=10000
gov.nasa.worldwind.avkey.ElevationTileCacheSize=62777216
gov.nasa.worldwind.avkey.SectorGeometryCacheSize=33554432
gov.nasa.worldwind.avkey.PlacenameLayerCacheSize=4000000

# Keep this small (smaller than the default of 300MB) so we can fit well in 512MB
gov.nasa.worldwind.avkey.TiledRasterProducerCacheSize=800000000

# Don't specify an elevation model in this file.  Use the GlobeLayers.xml file instead.
# Any elevation models loaded with WorldWind are removed upon Raptor initialization.
